# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_CLICK_EVENTS=click-events

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=streampulse
POSTGRES_USER=streampulse
POSTGRES_PASSWORD=streampulse
